{
    "appService.defaultWebAppToDeploy": "/subscriptions/282b2b47-a3f2-401d-ba48-47851eacb894/resourceGroups/finalangular/providers/Microsoft.Web/sites/angular6sapmstc1",
    "appService.deploySubpath": "dist"
}