{
    "appService.deploySubpath": "dist\\hello-world",
    "appService.defaultWebAppToDeploy": "/subscriptions/282b2b47-a3f2-401d-ba48-47851eacb894/resourceGroups/angular/providers/Microsoft.Web/sites/helloangular6"
}